version: '3.6'
services:
  db:
    image: mysql
    hostname: localhost
    environment:
      MYSQL_DATABASE: anime
      MYSQL_USER: user
      MYSQL_PASSWORD: jupiter
      MYSQL_ROOT_PASSWORD: jupiter
    ports:
      - 3309:3306